#Sun Jul 10 11:24:40 ICT 2022
/Volumes/Eclipse/Eclipse.app/Contents/Eclipse/links=0
/Users/giangta/.eclipse/org.eclipse.platform_4.24.0_1231987628_macosx_cocoa_x86_64/plugins=0
/Volumes/Eclipse/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.update/platform.xml=1654775600000
/Volumes/Eclipse/Eclipse.app/Contents/Eclipse/plugins=1654775897000
/Volumes/Eclipse/Eclipse.app/Contents/Eclipse/features=1654775897000
/Users/giangta/.eclipse/org.eclipse.platform_4.24.0_1231987628_macosx_cocoa_x86_64/configuration/org.eclipse.update/platform.xml=1657427079707
/Users/giangta/.eclipse/org.eclipse.platform_4.24.0_1231987628_macosx_cocoa_x86_64/features=0
/Volumes/Eclipse/Eclipse.app/Contents/Eclipse/dropins=1654775600000
/Users/giangta/.eclipse/org.eclipse.platform_4.24.0_1231987628_macosx_cocoa_x86_64/dropins=0
/Users/giangta/.eclipse/org.eclipse.platform_4.24.0_1231987628_macosx_cocoa_x86_64/links=0
